
public class fizz{
	
	public static void main(String[] args){
		
		  // create loop and var(i)  
		  // to count to 100
		for (int i = 1; i < 101; i++){
			
			   // check if 'i' is divisable by 
			   //both 5 and 3 
			if (i % 3 == 0 && i % 5 == 0){
				System.out.println("FizzBuzz");
			} 
			   // check if 'i' is divisable by 3
			else if (i % 3 == 0){
				System.out.println("Fizz");
			}
			   // check if 'i' is divisable by 5
			else if (i % 5 == 0){
				System.out.println("Buzz");
			}
			   // check the remaining integers
			   // if integers are not divisable by
			   // 3 or 5, then print int
			else if (i % 3 != 0 || i % 5 != 0){
				System.out.println(i);
			}
		}
	}
}
